{
    "name":"orbisnull/xhprofiler",
    "description":"XHProf profiler libs for frameworks",
    "license":"LGPL-3.0+",

    "minimum-stability":"dev",

    "autoload":{
        "psr-0":{
            "XHProfiler":"src/"
        }
    },

    "require":{
        "php":">=5.4.0"
    }

}
